// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-04-06T04:22:17.420Z",
  "reproducibleCommand": "bun create better-t-stack@latest . --frontend tanstack-start --backend hono --runtime bun --database postgres --orm prisma --api orpc --auth better-auth --payments none --addons biome mcp opentui skills starlight turborepo --examples ai --db-setup docker --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["tanstack-start"],
  "addons": ["biome", "mcp", "opentui", "skills", "starlight", "turborepo"],
  "examples": ["ai"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
